<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>游戏充值中心</title>
    <style>
        body {
            padding-top: 130px;
        }

        .centent {
            display: flex;
            background: #fcf9eb;
            width: 1000px;
            height: 166px;
            margin: 50px auto;
            border: 1px solid #ece0cd
        }

        .centent1 {
            background: #fff !important;
            border: 1px solid #e9e9e9 !important;
            height: 250px;
        }

        .order {
            width: 180px;
        }

        .order>img {
            margin: 50px;
            text-align: center;
            border: 5px solid #78bc52;
            border-radius: 50%;
            padding: 10px;
        }

        .order-money {
            border-left: 1px solid #ece0cd;
            padding: 25px;
        }

        .order-money h3 {
            margin: 0;
            margin-bottom: 10px;
            color: #9bcc7a;
        }

        .order>h4 {
            text-align: center;
            color: #595959;
        }

        .order-money>p {
            color: #816e17;
        }

        .order-money span {
            font-size: 16px;
            color: #6b6b6b;
        }

        .form {
            display: flex;
        }

        .form>label {
            position: relative;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            cursor: pointer;
        }

        .form>label,
        .weixin {
            width: 150px;
            height: 50px;
            margin-right: 15px;
            padding: 10px;
        }

        form img {
            position: absolute;
            border-radius: 5px;
            left: 0;
            top: 0;
            padding: 10px;
        }

        .weixin {
            background: #fff;
        }

        button {
            padding: 10px 30px;
            border-radius: 5px;
            border-width: 0;
            cursor: pointer;
            outline: 0;
            background-color: #78bc52;
            color: white;
        }

        .but {
            margin-top: 30px;
        }

        .button {
            border-color: #9bcc7a !important
        }

        .xuanze {
            font-size: 14px;
            color: #816e17;
            display: none;
        }
        .erweima{
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="centent">
        <div class="order">
            <img src="img/icon/ok.png" alt="">
        </div>
        <div class="order-money">
            <h3>订单提交成功，请您尽快付款!</h3>
            <span>订单号：</span>
            <span id="ordernum">15172152669520</span>
            <span>金额：</span>
            <span id="ordervalue">5元</span>
            <br>
        </div>
    </div>
    <div class="centent centent1">
        <div class="order">
            <h4>请选择充值方式</h4>
        </div>
        <div class="order-money">
            <p>温馨提示：手机等大额支付推荐使用支付宝快捷支付</p>
            <form action="Order.html" method="get">
                <div class="form">
                    <label class="radio-label">
                        <input type="radio" value="weixin" name="money">
                        <img src="img/icon/wechatpay.png" class="weixin" alt="">
                    </label>

                    <label class="radio-label">
                        <input type="radio" value="zhifubao" name="money">
                        <img src="img/icon/zfbpay.png" class="weixin" alt="">
                    </label>
                </div>
                <p class="xuanze">请选择充值方式</p>
                <div class="but">
                    <button type="button">确认支付</button>
                    <span>选择支付平台，点击“确认支付”完成支付流程</span>
                </div>
            </form>
        </div>
    </div>
  
</body>
<script src="js/jquery.min.js"></script>
<script src="layer/layer.js"></script>
<script>
    $(".form label").click(function () {
        $(this).addClass('button').siblings('label').removeClass('button')
        $(".xuanze").css("display", "none")
    })
    $("button").click(function () {
        var val = $('input:radio[name="money"]:checked').val();
        if (val != undefined) {
            if (val === "weixin") {
                layers()
            }
        } else {
            $(".xuanze").css("display", "block")
        }
    })
    function layers() {
        layer.open({
            type: 1,
            title: false,
            closeBtn: 0,
            shadeClose: true,
            skin: '',
            content: '<img src="img/icon/erweima.png" alt="" class="erweima">'
        });
    }  
</script>

</html>